<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.mysql</groupId>
		<artifactId>mysql-binlog-processor</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.github.mysql</groupId>
	<artifactId>mysql-binlog-reader-netty</artifactId>
	<name>mysql-binlog-reader-netty</name>
	<description>Mysql Binlog Event Netty Reader Implementation</description>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<id>dwolgar</id>
			<email>dwolgar@yahoo.com</email>
			<name>Dmitri Izofatov</name>
		</developer>
	</developers>

	<properties>
		<netty.version>4.0.36.Final</netty.version>
	</properties>

	<dependencies>
		<!-- mysql binlog reader common -->
		<dependency>
			<groupId>com.github.mysql</groupId>
			<artifactId>mysql-binlog-reader-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
	</dependencies>

</project>