<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.mysql</groupId>
		<artifactId>mysql-binlog-processor</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>mysql-binlog-reader-jdbc</artifactId>
	<name>mysql-binlog-reader-jdbc</name>
	<description>Mysql Binlog Event JDBC Reader Implementation</description>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<id>dwolgar</id>
			<email>dwolgar@yahoo.com</email>
			<name>Dmitri Izofatov</name>
		</developer>
	</developers>

	<properties>
		<mysql-connector-java.version>8.0.18</mysql-connector-java.version>
		<mysql-connector-java-old.version>5.1.42</mysql-connector-java-old.version>
		<vagrant.directory>${basedir}/additional/vagrant</vagrant.directory>
	</properties>

	<dependencies>
		<!-- mysql binlog reader common -->
		<dependency>
			<groupId>com.github.mysql</groupId>
			<artifactId>mysql-binlog-reader-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Default Mysql JDBC -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<profiles>
		<profile>
			<id>mysql5</id>
			<activation>
				<property>
					<name>mysql</name>
					<value>mysql5</value>
				</property>
			</activation>

			<properties>
				<mysql.driverClassName>com.mysql.jdbc.Driver</mysql.driverClassName>
				<mysql.connectionUrl>jdbc:mysql://localhost:33065</mysql.connectionUrl>
				<mysql.username>testuser</mysql.username>
				<mysql.password>test</mysql.password>
			</properties>

			<dependencies>
				<!-- Mysql JDBC -->
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>${mysql-connector-java-old.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>mysql8</id>
			<activation>
				<property>
					<name>mysql</name>
					<value>mysql8</value>
				</property>
			</activation>
			<properties>
				<mysql.driverClassName>com.mysql.cj.jdbc.Driver</mysql.driverClassName>
				<mysql.connectionUrl>jdbc:mysql://localhost:33068</mysql.connectionUrl>
				<mysql.username>testuser</mysql.username>
				<mysql.password>test</mysql.password>
			</properties>

			<dependencies>
				<!-- Mysql JDBC -->
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>${mysql-connector-java.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>vagrant-destroy</id>
			<activation>
				<property>
					<name>mysql</name>
					<value>destroy</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>vagrant-vm-destroy</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>${vagrant.directory}</workingDirectory>
									<executable>vagrant</executable>
									<arguments>
										<argument>destroy</argument>
										<argument>--force</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*IT.java</exclude>
					</excludes>
					<systemPropertyVariables>
						<profileId>${project.activeProfiles[0].id}</profileId>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<includes>
						<include>**/*IT.java</include>
					</includes>
					<systemPropertyVariables>
						<profileId>${project.activeProfiles[0].id}</profileId>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-integration-test-resources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<filtering>true</filtering>
									<directory>src/test/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<!-- <executions> <execution> <id>vagrant-vm-up</id> <phase>pre-integration-test</phase> 
					<goals> <goal>exec</goal> </goals> <configuration> <workingDirectory>${vagrant.directory}</workingDirectory> 
					<executable>vagrant</executable> <arguments> <argument>up</argument> </arguments> 
					</configuration> </execution> <execution> <id>vagrant-vm-halt</id> <phase>post-integration-test</phase> 
					<goals> <goal>exec</goal> </goals> <configuration> <workingDirectory>${vagrant.directory}</workingDirectory> 
					<executable>vagrant</executable> <arguments> <argument>halt</argument> </arguments> 
					</configuration> </execution> </executions> -->
			</plugin>
		</plugins>
	</build>


</project>
